#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Mar 12 21:02:47 PST 2016
apiSecret=08cafbdc3c7cb71f63aba52bb71599065d5dbef8077101f3c6a45bcf40d61919
